<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <!--
        Permit cleartext connections to all domains, which is useful for self-hosted Monica instances.
        It would be good to allow this only on local network IPs but unfortunately, adding all the 65000
        possible IP combinations degrades the app startup significantly due to the amount of entries to load.
        Ideally Google would give us a cleaner solution: https://issuetracker.google.com/issues/180951641
         -->
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
