# monica

./: .editorconfig  .gitignore  404.html  CNAME  GEMINI.md  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.github/: renovate.json5
.github/workflows/: deploy-website.yml  firebase-app-distribution.yaml  push.yaml  push_self_runner.yaml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/debug/kotlin/com/teobaranga/monica/log/: LogComponent.kt
androidApp/src/main/kotlin/com/teobaranga/monica/: MonicaApp.kt
androidApp/src/main/kotlin/com/teobaranga/monica/di/: AppComponent.android.kt
androidApp/src/main/kotlin/com/teobaranga/monica/sync/: SyncWorker.kt
androidApp/src/main/kotlin/com/teobaranga/monica/work/: WorkComponent.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: network_security_config.xml
androidApp/src/release/kotlin/com/teobaranga/monica/log/: SentryLogger.kt
androidApp/src/release/res/values/: ic_launcher_background.xml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.teobaranga.monica.data.MonicaDatabase/: 1.json
app/src/androidDebug/res/values/: ic_launcher_background.xml
app/src/androidDebug/res/xml/: shortcuts.xml
app/src/androidHostTest/kotlin/com/teobaranga/monica/contacts/: ContactComponent.kt  Contacts.kt
app/src/androidHostTest/kotlin/com/teobaranga/monica/data/: FakeDatabaseBuilder.kt  FakeDatabaseDeleter.kt  TestAndroidNetworkBindings.kt  TestAndroidNetworkComponent.kt  TestDataStore.kt  TestNetworkComponent.kt  TestSettingsDataStoreComponent.kt
app/src/androidHostTest/kotlin/com/teobaranga/monica/database/: TestContactActivitiesDao.kt  TestUserDao.kt
app/src/androidHostTest/kotlin/com/teobaranga/monica/datetime/: FixedClock.kt
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/teobaranga/monica/: AndroidApiExceptionHandler.kt  AndroidWebBrowser.kt  CustomTabsUriHandler.kt  MainActivity.kt  MonicaApp.kt  SentrySetup.android.kt
app/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_tune.xml
app/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
app/src/androidMain/res/values-night/: colors.xml
app/src/androidMain/res/xml/: network_security_config.xml
app/src/androidTest/java/com/teobaranga/monica/: ExampleInstrumentedTest.kt
app/src/androidUnitTest/kotlin/com/teobaranga/monica/: KotestConfig.kt
app/src/androidUnitTest/resources/: kotest.properties
app/src/commonMain/composeResources/drawable/: calendar_day_blank.xml  monica.xml
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/kotlin/com/teobaranga/monica/: MonicaApp.kt  RootNavGraphBuilder.kt  SentrySetup.kt
app/src/debug/res/values/: strings.xml
app/src/iosMain/kotlin/com/teobaranga/monica/: MainViewController.kt  SentrySetup.ios.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teobaranga/monica/: Background.kt  KotlinInjectViewModelFactory.kt  MainActivity.kt  MainViewModel.kt  Monica.kt  MonicaApp.kt  RootNavGraphBuilder.kt
app/src/main/kotlin/com/teobaranga/monica/: MonicaApp.kt
app/src/main/res/drawable/: ic_monica.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/teobaranga/monica/: ExampleUnitTest.kt  TestDataStore.kt  TestDispatcher.kt
app/src/test/kotlin/com/teobaranga/monica/: KotestConfig.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  DataModuleConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinInjectConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  MetroConventionPlugin.kt  MonicaPlugin.kt  NetworkConventionPlugin.kt  TestFixtureModuleConventionPlugin.kt
component/tips/: build.gradle.kts
component/user/data/: build.gradle.kts
component/user_avatar/: build.gradle.kts
config/detekt/: detekt.yml
core/account/: build.gradle.kts
core/data/: build.gradle.kts
core/datetime/: build.gradle.kts
core/dispatcher/: build.gradle.kts
core/inject/: build.gradle.kts
core/network/: build.gradle.kts
core/paging/: build.gradle.kts
core/test/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/values/: strings.xml
docs/: CNAME  index.md  install.md  setup.md
docs/.well-known/: apple-app-site-association  assetlinks.json
feature/account/: build.gradle.kts
feature/activity/data/: build.gradle.kts
feature/activity/domain/: build.gradle.kts
feature/activity/nav/: build.gradle.kts
feature/activity/test/: build.gradle.kts
feature/activity/ui/: build.gradle.kts
feature/certificate/: build.gradle.kts
feature/configuration/: build.gradle.kts
feature/configuration/src/androidMain/: AndroidManifest.xml
feature/contact-api/: build.gradle.kts
feature/contact/data/: build.gradle.kts
feature/contact/domain/: build.gradle.kts
feature/contact/nav/: build.gradle.kts
feature/contact/test/: build.gradle.kts
feature/contact/ui/: build.gradle.kts
feature/genders/: build.gradle.kts
feature/journal/: build.gradle.kts
feature/journal/src/commonMain/composeResources/values/: strings.xml
feature/photo/data/: build.gradle.kts
feature/user/: build.gradle.kts
feature/user-api/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
http/: http-client.env.json  journal.http  photos.http
inject/compiler/: build.gradle.kts
inject/runtime/: build.gradle.kts
install/: index.html
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift  iOSWebBrowser.swift  iosAppDebug.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
search/: search_index.json
setup/: index.html
(+1020 files in other folders)
