<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!--
        Permit cleartext connections to the local network through "localdomain", which
        is useful for self-hosted Monica instances.
        There is no particular convention around this domain name, it could also be
        .local, .home, or anything similar.
         -->
        <domain includeSubdomains="true">localdomain</domain>
    </domain-config>
</network-security-config>
