<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:icon="@drawable/ic_tune"
        android:shortcutId="configuration"
        android:shortcutShortLabel="@string/shortcut_configuration">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.teobaranga.monica.configuration.presentation.ConfigurationActivity"
            android:targetPackage="com.teobaranga.monica" />
    </shortcut>
</shortcuts>
